---
media_order: gambar.unair.png
---

<!DOCTYPE html>
<html>
<head>
    
	<title>D3 Perpajakan Universitas Airlangga</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style>
		/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9; 
} 
h1{
    font-weight: bold;
    color: #ffff;   
} 
h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #ff3672;
}
h1 {
    font-size: 60px;
    text-align: center;
    padding-top: 250px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
p {
    margin-bottom: 20px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    margin-bottom: 10px;
}
a {
    text-decoration: none;
    color: #ff3672;
}
a:hover {
    color: #ff3672;
}
.page-navbar {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(![gambar.unair](gambar.unair.png "gambar.unair"));
    background-position: center center;
    background-repeat: unset;
    background-size: cover;
    margin-bottom :25px;
}
header h1 {
    margin-bottom: 10px;
}
<!--navbar-->
nav {
    margin-top: 250PX;
    background-color: #ff3672;
    padding: 10px;
    text-align: center;
}
nav ul {
    display: flex;
    justify-content: space-between;
}
nav li {
    margin-right: 20px;
}
nav a {
    color: #ffff;
}
nav a:hover {
    background: #fff;
    color: #ff3672;
    background-color: white;
    padding: 15PX;
}
/* Section Styles */
section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section h2 {
    margin-top: 0;
}
/* Footer Styles */
footer {
    background-color: #ff3672;
    padding: 10px;
    text-align: center;
    color: #fff;
}
footer p {
    margin-bottom: 0;
}
	</style>
    <div class="page-navbar">
        <header>
            <h1>D3 Perpajakan Universitas Airlangga</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#Akreditasi">Akreditasi</a></li>
                <li><a href="#visi-misi">Visi dan Misi</a></li>
                <li><a href="#Gelas-Lulusan">Gelar Lulusan</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </div>
	<section id="profil">
		<h2>Profil</h2>
		<p>Program studi D3 Perpajakan memiliki reputasi sebagai salah satu program studi diploma perpajakan terkemuka di Indonesia. Kurikulum yang digunakan telah dirancang untuk memberikan mahasiswa pengetahuan dan keterampilan yang dibutuhkan. Mutu akademik juga terus ditingkatkan dengan cara memperluas jalinan kerjasama akademik bagi instansi dalam dan luar negeri. Dengan mengusung inovasi penelitian terapan di bidang perpajakan, menjadikan lulusan memiliki kecerdasan dalam mengembangkan dan menyelesaikan permasalahan khususnya di dunia kerja, dan masyarakat. Berbagai kesempatan kompetisi, seminar, serta magang juga menjadikan lulusan program studi D3 Perpajakan siap menyongsong prospek karier yang cerah.</p>
	</section>
    <section id="Akreditasi">
        <h2>Akreditasi</h2>
        <p>UNGGUL</p>
    </section>
	<section id="visi-misi">
		<h2>Visi dan Misi</h2>
		<h3>Visi</h3>
		<p>Menjadi Program Studi D3 Perpajakan yang mandiri, inovatif dan terkemuka di tingkat Nasional dan Internasional, melalui pendidikan dan pengalaman praktik di bidang perpajakan dengan mengedepankan moral, etika, dan agama.</p>
		<h3>Misi</h3>
		<ul>
			<li>1. Menyelenggarakan dan mengembangkan pendidikan vokasi di bidang perpajakan yang adaptif dalam pemanfaatan ilmu pengetahuan dan teknologi yang mampu bersaing di tingkat nasional dan internasional.</li>
			<li>2. Menyelenggarakan penelitian terapan yang inovatif berlandaskan nilai kebangsaan dan moral agama untuk menunjang pengembangan pendidikan vokasi dan pengabdian kepada masyarakat.</li>
			<li>3. Menyelenggarakan kegiatan pengabdian kepada masyarakat yang menunjang penerapan praktik di bidang perpajakan.</li>
		</ul>
	</section>
	<section id="Gelas-Lulusan">
		<h2>Gelar Lulusan</h2>
		<p>A.Md.M</p>
	</section>
	<section id="kontak">
		<h2>Kontak</h2>
		<p>Jika Anda memiliki pertanyaan atau saran, silakan hubungi kami di:</p>
		<ul>
			<li>Alamat: Kampus B UNAIR Jl. Dharmawangsa Dalam Selatan No.28 - 30, Airlangga, Kec. Gubeng, Kota SBY,Jawa Timur</li>
			<li>Telepon: (031) 5053156</li>
			<li>Email:  <a href="mailto:fsv@fv.unair.ac.id">fsv@fv.unair.ac.id</a></li>
		</ul>
	</section>
	<footer>
		<p>Copyright &copy; 2023 Website Vokasi D3 Perpajakan Universitas Airlangga</p>

		
	